{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:7298",
      "http://localhost:7298",
      "https://www.auth.dashyboard.se",
      "https://auth.dashyboard.se"
    ]
  }
}