{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:7298",
      "http://localhost:7298"
    ]
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "DashyBoard"
  },
  "Authentication": {
    "UserMetadataClaimType": "https://api.dashyboard.se/user_metadata"
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  }
}
